<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Tamp.YouTrack</RootNamespace>
    <AssemblyName>Tamp.YouTrack</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>Tamp.YouTrack</PackageId>
    <Description>Tamp library-mode wrapper for the YouTrack REST API. Typed surface for issues (create / update / search / set-state) — the surface tamp-build itself uses for ticket management. Bearer auth via Secret-typed permanent token. Built on Tamp.Http. v0.1.0 ships the issue-tracker minimum-useful surface; expand on adopter demand.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(TampCorePath)" Condition="'$(TampCoreMode)' == 'project'" />
    <PackageReference Include="Tamp.Core" Condition="'$(TampCoreMode)' == 'package'" />
    <ProjectReference Include="$(TampHttpPath)" Condition="'$(TampHttpMode)' == 'project'" />
    <PackageReference Include="Tamp.Http" Condition="'$(TampHttpMode)' == 'package'" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

</Project>
