# tamp-youtrack

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  MAINTAINERS.md  README.md  SECURITY.md  Tamp.YouTrack.slnx
.github/workflows/: ci.yml  release.yml
src/Tamp.YouTrack/: AssemblyInfo.cs  Issues.cs  Tamp.YouTrack.csproj  YouTrackClient.cs
tests/Tamp.YouTrack.Tests/: IssuesTests.cs  Tamp.YouTrack.Tests.csproj
