<?xml version="1.0" encoding="utf-8"?>
<!--
  Coverlet data collector config. Format=opencover so Sonar's
  sonar.cs.opencover.reportsPaths can ingest the output.
  UseSourceLink=false to keep local file paths (URLs break Sonar
  path correlation; verified during TAM-80).
-->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>opencover</Format>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
          <SingleHit>false</SingleHit>
          <UseSourceLink>false</UseSourceLink>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
